<html>
 <head>
    <title>types of AI</title>
 </head>
 <body background="1.jpg" alink="white" vlink="white">
  <marquee><H1 align="center"><font COLOR="white"><u> TYPES OF ARTIFICIAL INTELLIGENCE</u></font></H1></marquee>
  <br><br>
  <h2><font color="white">There are 3 types of AI.</font> </h2>
  <ol>
  <font color="white" size="3" face="arial"> 
<li>Narrow AI (Weak AI):</li>
<ul>
        <li>This type of AI is designed and trained for a specific task or a narrow range of tasks.</li>
        <li>Examples include speech recognition, image classification, and recommendation systems. </li>
        <li>Narrow AI operates within a limited context and cannot perform tasks outside its programmed scope.</Li>
    </ul>
    <li>General AI (Strong AI):</li>
<ul>
        <li>General AI refers to a machine with the ability to perform any intellectual task that a human can do.</li>
        <li>This type of AI would have human-like cognitive abilities, such as reasoning, problem-solving, and understanding diverse 
            domains. </li>
        <li>General AI remains theoretical and has not been achieved yet. It would require surpassing human-level intelligence across 
            a wide range of tasks.</Li>
    </ul>
    <li>Artificial Superintelligence (ASI):</li>
<ul>    
        <li>ASI is an even more advanced form of AI that exceeds human intelligence in every possible way.</li>
        <li>It could potentially outperform humans in creativity, social skills, and other areas where humans excel.</li>
     <li>ASI is currently hypothetical and is the subject of much debate and speculation in the field of AI ethics and philosophy.</Li>
    </ul>
  </font>
  </ol>
  <h1 align="center"><img src="3.png" height="200" width="500"></h1>
      <hr color="white">
     <h3 align="center"><a href="home page.html">click here to return to home</A></h3>
 </body>
</html>